Data Analytics Intern – Task 1

We conduct Olympiad exam for our partner schools every year to evaluate the standard of the students. Here we have provided you with the sample data for the exam. To get a proper insight about the exam you need all the 4 tables, data for all those 4 tables are given in the csv file. 

List of tables:
1.	Student_list
2.	Student_response
3.	Correct_answers
4.	Question_paper_code

	Table 1: student_list - List of students who attended the Olympiad exam from Google Public School.
	Table 2: student_response - The Learn Basics Olympiad is an objective exam, student response for every question was recorded in this table.
o	5 options ("A', 'B', 'C, 'D' and 'E') are provided for each question
o	Out of 5 options only "A', 'B', 'C' and D' are the valid options, students can pick E' option when they think they haven't learnt the concept yet.
	Table 3: correct_answers - This table has the correct answer for all the questions in math and science.
	Table 4: question_paper_code - Since we are dealing with 3 classes and 2 subjects, we are maintaining a separate question paper code for each class and each subject.

Required output of task 1:
Now, the objective is to validate the student response and present it in a single table with list of columns mentioned below using SQL. 
Required output table with column data,

OUTPUT_TABLE_COLUMN_NAMES
Roll_number
Student_name
Class
Section
School_name
Math_correct
Math_wrong
Math_yet_to_learn
Math_score
Math_percentage
Science_correct
Science_wrong
Science_yet_learn
Science_score
Science_percentage

In [1]:
import pandas as pd

In [2]:
import numpy as np

In [4]:
correct_answer=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\joins_concatenate\correct_answer.csv")
question_paper_code=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\joins_concatenate\question_paper_code.csv")
student_list=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\joins_concatenate\student_list.csv")
student_response=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\joins_concatenate\student_response.csv")

In [5]:
correct_answer

     question_paper_code  question_number correct_option
0                    101                1              d
1                    101                2              a
2                    101                3              d
3                    101                4              b
4                    101                5              d
..                   ...              ...            ...
295                  503               56              a
296                  503               57              a
297                  503               58              a
298                  503               59              c
299                  503               60              a

[300 rows x 3 columns]

In [6]:
question_paper_code

   paper_code  class  subject
0         101      6     Math
1         102      7     Math
2         103      8     Math
3         501      6  Science
4         502      7  Science
5         503      8  Science

In [7]:
student_list

     roll_number     student_name  class section           school_name
0          10001          Abhijit      6       A  Google Public School
1          10002            Aghat      6       A  Google Public School
2          10003  Amitava Chandar      6       A  Google Public School
3          10004         Anbarasu      6       A  Google Public School
4          10005       Atralarasu      6       A  Google Public School
..           ...              ...    ...     ...                   ...
236        10237           Oliver      8       C  Google Public School
237        10238            Oscar      8       C  Google Public School
238        10239           Steven      8       C  Google Public School
239        10240           Stuart      8       C  Google Public School
240        10241            Tyler      8       C  Google Public School

[241 rows x 5 columns]

In [8]:
student_response

       roll_number  question_paper_code  question_number option_marked
0            10001                  501                1             b
1            10001                  501                2             a
2            10001                  501                3             e
3            10001                  501                4             e
4            10001                  501                5             e
...            ...                  ...              ...           ...
24095        10241                  103               36             c
24096        10241                  103               37             b
24097        10241                  103               38             a
24098        10241                  103               39             c
24099        10241                  103               40             e

[24100 rows x 4 columns]

In [9]:
df=student_list.merge(student_response,on='roll_number',how='inner')

In [10]:
df

,roll_number,student_name,class,section,school_name,question_paper_code,question_number,option_marked
0,10001,Abhijit,6,A,Google Public School,501,1,b
1,10001,Abhijit,6,A,Google Public School,501,2,a
2,10001,Abhijit,6,A,Google Public School,501,3,e
3,10001,Abhijit,6,A,Google Public School,501,4,e
4,10001,Abhijit,6,A,Google Public School,501,5,e
...,...,...,...,...,...,...,...,...
24095,10241,Tyler,8,C,Google Public School,103,36,c
24096,10241,Tyler,8,C,Google Public School,103,37,b
24097,10241,Tyler,8,C,Google Public School,103,38,a
24098,10241,Tyler,8,C,Google Public School,103,39,c
24099,10241,Tyler,8,C,Google Public School,103,40,e

In [14]:
df = df.merge(correct_answer, on=['question_paper_code', 'question_number'], how='inner')

In [15]:
df

,roll_number,student_name,class,section,school_name,question_paper_code,question_number,option_marked,correct_option
0,10001,Abhijit,6,A,Google Public School,501,1,b,a
1,10001,Abhijit,6,A,Google Public School,501,2,a,d
2,10001,Abhijit,6,A,Google Public School,501,3,e,a
3,10001,Abhijit,6,A,Google Public School,501,4,e,d
4,10001,Abhijit,6,A,Google Public School,501,5,e,a
...,...,...,...,...,...,...,...,...,...
24095,10241,Tyler,8,C,Google Public School,103,36,c,c
24096,10241,Tyler,8,C,Google Public School,103,37,b,c
24097,10241,Tyler,8,C,Google Public School,103,38,a,a
24098,10241,Tyler,8,C,Google Public School,103,39,c,b
24099,10241,Tyler,8,C,Google Public School,103,40,e,b

In [16]:
df = df.merge(question_paper_code, left_on='question_paper_code', right_on='paper_code', how='inner')

In [17]:
df

,roll_number,student_name,class_x,section,school_name,question_paper_code,question_number,option_marked,correct_option,paper_code,class_y,subject
0,10001,Abhijit,6,A,Google Public School,501,1,b,a,501,6,Science
1,10001,Abhijit,6,A,Google Public School,501,2,a,d,501,6,Science
2,10001,Abhijit,6,A,Google Public School,501,3,e,a,501,6,Science
3,10001,Abhijit,6,A,Google Public School,501,4,e,d,501,6,Science
4,10001,Abhijit,6,A,Google Public School,501,5,e,a,501,6,Science
...,...,...,...,...,...,...,...,...,...,...,...,...
24095,10241,Tyler,8,C,Google Public School,103,36,c,c,103,8,Math
24096,10241,Tyler,8,C,Google Public School,103,37,b,c,103,8,Math
24097,10241,Tyler,8,C,Google Public School,103,38,a,a,103,8,Math
24098,10241,Tyler,8,C,Google Public School,103,39,c,b,103,8,Math
24099,10241,Tyler,8,C,Google Public School,103,40,e,b,103,8,Math

In [18]:
df['Math_correct'] = ((df['subject'] == 'Math') & (df['option_marked'] == df['correct_option'])).astype(int)
df['Math_wrong'] = ((df['subject'] == 'Math') & (df['option_marked'] != df['correct_option']) & (df['option_marked'].notna())).astype(int)
df['Math_yet_to_learn'] = ((df['subject'] == 'Math') & (df['option_marked'] == 'E')).astype(int)

In [19]:
df['Science_correct'] = ((df['subject'] == 'Science') & (df['option_marked'] == df['correct_option'])).astype(int)
df['Science_wrong'] = ((df['subject'] == 'Science') & (df['option_marked'] != df['correct_option']) & (df['option_marked'].notna())).astype(int)
df['Science_yet_learn'] = ((df['subject'] == 'Science') & (df['option_marked'] == 'E')).astype(int)

In [20]:
df['Math_score'] = df['Math_correct']
df['Science_score'] = df['Science_correct']

In [21]:
total_math_questions = df[df['subject'] == 'Math']['question_number'].nunique()  
total_science_questions = df[df['subject'] == 'Science']['question_number'].nunique()

In [54]:
df['Math_percent'] = (df['Math_score'] / total_math_questions)*100
df['Science_percent'] = (df['Science_score'] / total_science_questions)*100

In [63]:
df['Math_percentage'] = df['Math_percent'].round(0).astype(int)
df['Science_percentage'] = df['Science_percent'].round(0).astype(int)

In [64]:
result_df = df.groupby(['roll_number', 'student_name', 'class_y', 'section', 'school_name'], as_index=False).agg({
    'Math_correct': 'sum',
    'Math_wrong': 'sum',
    'Math_yet_to_learn': 'sum',
    'Math_score': 'sum',
    'Math_percentage': 'sum',
    'Science_correct': 'sum',
    'Science_wrong': 'sum',
    'Science_yet_learn': 'sum',
    'Science_score': 'sum',
    'Science_percentage': 'sum'
})

In [65]:
result_df.head()

,roll_number,student_name,class_y,section,school_name,Math_correct,Math_wrong,Math_yet_to_learn,Math_score,Math_percentage,Science_correct,Science_wrong,Science_yet_learn,Science_score,Science_percentage
0,10001,Abhijit,6,A,Google Public School,5,35,0,5,10,6,54,0,6,12
1,10002,Aghat,6,A,Google Public School,10,30,0,10,20,11,49,0,11,22
2,10003,Amitava Chandar,6,A,Google Public School,9,31,0,9,18,11,49,0,11,22
3,10004,Anbarasu,6,A,Google Public School,6,34,0,6,12,10,50,0,10,20
4,10005,Atralarasu,6,A,Google Public School,8,32,0,8,16,5,55,0,5,10