In [2]:
import pandas as pd

In [3]:
import numpy as np

In [7]:
df=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\titanic.csv")
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
temp_df=df[['Name','Sex']]

In [6]:
temp_df

                                                  Name     Sex
0                              Braund, Mr. Owen Harris    male
1    Cumings, Mrs. John Bradley (Florence Briggs Th...  female
2                               Heikkinen, Miss. Laina  female
3         Futrelle, Mrs. Jacques Heath (Lily May Peel)  female
4                             Allen, Mr. William Henry    male
..                                                 ...     ...
886                              Montvila, Rev. Juozas    male
887                       Graham, Miss. Margaret Edith  female
888           Johnston, Miss. Catherine Helen "Carrie"  female
889                              Behr, Mr. Karl Howell    male
890                                Dooley, Mr. Patrick    male

[891 rows x 2 columns]

#### problem in vectorized operation in python

In [6]:
s=['cat','mat','rat']
[i.startswith('c') for i in s]
#tyo list ma None vako vaye error aauthyo

[True, False, False]

In [7]:
s=pd.Series(['cab','mat',None,'rat'])
s.str.startswith('c')

0     True
1    False
2     None
3    False
dtype: object

### Common functions(lowe/upper/capitalize/title)

In [8]:
temp_df['Name']

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [12]:
import warnings
warnings.filterwarnings('ignore')
temp_df['uppercase']=temp_df['Name'].str.upper()

In [11]:
temp_df

,Name,Sex,uppercase
0,"Braund, Mr. Owen Harris",male,"BRAUND, MR. OWEN HARRIS"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,"CUMINGS, MRS. JOHN BRADLEY (FLORENCE BRIGGS TH..."
2,"Heikkinen, Miss. Laina",female,"HEIKKINEN, MISS. LAINA"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,"FUTRELLE, MRS. JACQUES HEATH (LILY MAY PEEL)"
4,"Allen, Mr. William Henry",male,"ALLEN, MR. WILLIAM HENRY"
...,...,...,...
886,"Montvila, Rev. Juozas",male,"MONTVILA, REV. JUOZAS"
887,"Graham, Miss. Margaret Edith",female,"GRAHAM, MISS. MARGARET EDITH"
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,"JOHNSTON, MISS. CATHERINE HELEN ""CARRIE"""
889,"Behr, Mr. Karl Howell",male,"BEHR, MR. KARL HOWELL"
890,"Dooley, Mr. Patrick",male,"DOOLEY, MR. PATRICK"

In [8]:
temp_df['lowercase']=temp_df['Name'].str.lower()

In [9]:
temp_df

,Name,Sex,lowercase
0,"Braund, Mr. Owen Harris",male,"braund, mr. owen harris"
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,"cumings, mrs. john bradley (florence briggs th..."
2,"Heikkinen, Miss. Laina",female,"heikkinen, miss. laina"
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,"futrelle, mrs. jacques heath (lily may peel)"
4,"Allen, Mr. William Henry",male,"allen, mr. william henry"
...,...,...,...
886,"Montvila, Rev. Juozas",male,"montvila, rev. juozas"
887,"Graham, Miss. Margaret Edith",female,"graham, miss. margaret edith"
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,"johnston, miss. catherine helen ""carrie"""
889,"Behr, Mr. Karl Howell",male,"behr, mr. karl howell"
890,"Dooley, Mr. Patrick",male,"dooley, mr. patrick"

In [10]:
temp_df['Name'].str.title()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

In [11]:
temp_df['Name'].str.capitalize()

0                                Braund, mr. owen harris
1      Cumings, mrs. john bradley (florence briggs th...
2                                 Heikkinen, miss. laina
3           Futrelle, mrs. jacques heath (lily may peel)
4                               Allen, mr. william henry
                             ...
886                                Montvila, rev. juozas
887                         Graham, miss. margaret edith
888             Johnston, miss. catherine helen "carrie"
889                                Behr, mr. karl howell
890                                  Dooley, mr. patrick
Name: Name, Length: 891, dtype: object

### Fetch Mr and Mrs from dataset

#### split

In [12]:
temp_df['Name'].str.split(',')

0                             [Braund,  Mr. Owen Harris]
1      [Cumings,  Mrs. John Bradley (Florence Briggs ...
2                              [Heikkinen,  Miss. Laina]
3        [Futrelle,  Mrs. Jacques Heath (Lily May Peel)]
4                            [Allen,  Mr. William Henry]
                             ...
886                             [Montvila,  Rev. Juozas]
887                      [Graham,  Miss. Margaret Edith]
888          [Johnston,  Miss. Catherine Helen "Carrie"]
889                             [Behr,  Mr. Karl Howell]
890                               [Dooley,  Mr. Patrick]
Name: Name, Length: 891, dtype: object

In [13]:
temp_df['Name'].str.split(',').str.get(0)

0         Braund
1        Cumings
2      Heikkinen
3       Futrelle
4          Allen
         ...
886     Montvila
887       Graham
888     Johnston
889         Behr
890       Dooley
Name: Name, Length: 891, dtype: object

In [19]:
temp_df['Gender_type']=temp_df['Name'].str.split(',').str.get(1).str.split('.').str.get(0)
temp_df

,Name,Sex,lowercase,Gender_type
0,"Braund, Mr. Owen Harris",male,"braund, mr. owen harris",Mr
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,"cumings, mrs. john bradley (florence briggs th...",Mrs
2,"Heikkinen, Miss. Laina",female,"heikkinen, miss. laina",Miss
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,"futrelle, mrs. jacques heath (lily may peel)",Mrs
4,"Allen, Mr. William Henry",male,"allen, mr. william henry",Mr
...,...,...,...,...
886,"Montvila, Rev. Juozas",male,"montvila, rev. juozas",Rev
887,"Graham, Miss. Margaret Edith",female,"graham, miss. margaret edith",Miss
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,"johnston, miss. catherine helen ""carrie""",Miss
889,"Behr, Mr. Karl Howell",male,"behr, mr. karl howell",Mr
890,"Dooley, Mr. Patrick",male,"dooley, mr. patrick",Mr

In [20]:
temp_df

,Name,Sex,lowercase,Gender_type
0,"Braund, Mr. Owen Harris",male,"braund, mr. owen harris",Mr
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,"cumings, mrs. john bradley (florence briggs th...",Mrs
2,"Heikkinen, Miss. Laina",female,"heikkinen, miss. laina",Miss
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,"futrelle, mrs. jacques heath (lily may peel)",Mrs
4,"Allen, Mr. William Henry",male,"allen, mr. william henry",Mr
...,...,...,...,...
886,"Montvila, Rev. Juozas",male,"montvila, rev. juozas",Rev
887,"Graham, Miss. Margaret Edith",female,"graham, miss. margaret edith",Miss
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,"johnston, miss. catherine helen ""carrie""",Miss
889,"Behr, Mr. Karl Howell",male,"behr, mr. karl howell",Mr
890,"Dooley, Mr. Patrick",male,"dooley, mr. patrick",Mr

In [21]:
temp_df['Gender_type'].value_counts()

Gender_type
Mr              517
Miss            182
Mrs             125
Master           40
Dr                7
Rev               6
Col               2
Mlle              2
Major             2
Ms                1
Mme               1
Don               1
Lady              1
Sir               1
Capt              1
the Countess      1
Jonkheer          1
Name: count, dtype: int64

In [24]:
temp_df['Gender_type']=temp_df['Gender_type'].str.replace('Ms','Miss')

In [25]:
temp_df

,Name,Sex,lowercase,Gender_type
0,"Braund, Mr. Owen Harris",male,"braund, mr. owen harris",Mr
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,"cumings, mrs. john bradley (florence briggs th...",Mrs
2,"Heikkinen, Miss. Laina",female,"heikkinen, miss. laina",Miss
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,"futrelle, mrs. jacques heath (lily may peel)",Mrs
4,"Allen, Mr. William Henry",male,"allen, mr. william henry",Mr
...,...,...,...,...
886,"Montvila, Rev. Juozas",male,"montvila, rev. juozas",Rev
887,"Graham, Miss. Margaret Edith",female,"graham, miss. margaret edith",Miss
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,"johnston, miss. catherine helen ""carrie""",Miss
889,"Behr, Mr. Karl Howell",male,"behr, mr. karl howell",Mr
890,"Dooley, Mr. Patrick",male,"dooley, mr. patrick",Mr

In [26]:
temp_df['Gender_type'].value_counts()

Gender_type
Mr              517
Miss            183
Mrs             125
Master           40
Dr                7
Rev               6
Mlle              2
Major             2
Col               2
Don               1
Mme               1
Lady              1
Sir               1
Capt              1
the Countess      1
Jonkheer          1
Name: count, dtype: int64

In [ ]:
#swapcase()=viceversa of capital and small

### Strip

In [27]:
s1='   hello world    '
print(s1)
print(len(s1)) #whitespace is counted

   hello world
18

In [29]:
clean_string=s1.strip() #removes white spaces

'hello world'

In [31]:
len('clean_strings')

13

In [32]:
temp_df['Name'].str.strip()

0                                Braund, Mr. Owen Harris
1      Cumings, Mrs. John Bradley (Florence Briggs Th...
2                                 Heikkinen, Miss. Laina
3           Futrelle, Mrs. Jacques Heath (Lily May Peel)
4                               Allen, Mr. William Henry
                             ...
886                                Montvila, Rev. Juozas
887                         Graham, Miss. Margaret Edith
888             Johnston, Miss. Catherine Helen "Carrie"
889                                Behr, Mr. Karl Howell
890                                  Dooley, Mr. Patrick
Name: Name, Length: 891, dtype: object

### Starts with,ends with

In [33]:
temp_df['Name'].str.endswith('A')

0      False
1      False
2      False
3      False
4      False
       ...
886    False
887    False
888    False
889    False
890    False
Name: Name, Length: 891, dtype: bool

In [34]:
temp_df[temp_df['Name'].str.endswith('A')]

                      Name     Sex              lowercase Gender_type
64   Stewart, Mr. Albert A    male  stewart, mr. albert a          Mr
303    Keane, Miss. Nora A  female    keane, miss. nora a        Miss

In [35]:
temp_df[temp_df['Name'].str.contains('john',case=False)] #false rakhesi will not be case sensitive

,Name,Sex,lowercase,Gender_type
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,"cumings, mrs. john bradley (florence briggs th...",Mrs
8,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,"johnson, mrs. oscar w (elisabeth vilhelmina berg)",Mrs
41,"Turpin, Mrs. William John Robert (Dorothy Ann ...",female,"turpin, mrs. william john robert (dorothy ann ...",Mrs
45,"Rogers, Mr. William John",male,"rogers, mr. william john",Mr
98,"Doling, Mrs. John T (Ada Julia Bone)",female,"doling, mrs. john t (ada julia bone)",Mrs
112,"Barton, Mr. David John",male,"barton, mr. david john",Mr
117,"Turpin, Mr. William John Robert",male,"turpin, mr. william john robert",Mr
160,"Cribb, Mr. John Hatfield",male,"cribb, mr. john hatfield",Mr
162,"Bengtsson, Mr. John Viktor",male,"bengtsson, mr. john viktor",Mr
165,"Goldsmith, Master. Frank John William ""Frankie""",male,"goldsmith, master. frank john william ""frankie""",Master
168,"Baumann, Mr. John D",male,"baumann, mr. john d",Mr
172,"Johnson, Miss. Eleanor Ileen",female,"johnson, miss. eleanor ileen",Miss
188,"Bourke, Mr. John",male,"bourke, mr. john",Mr
212,"Perkin, Mr. John Henry",male,"perkin, mr. john henry",Mr
226,"Mellors, Mr. William John",male,"mellors, mr. william john",Mr
227,"Lovell, Mr. John Hall (""Henry"")",male,"lovell, mr. john hall (""henry"")",Mr
302,"Johnson, Mr. William Cahoone Jr",male,"johnson, mr. william cahoone jr",Mr
324,"Sage, Mr. George John Jr",male,"sage, mr. george john jr",Mr
328,"Goldsmith, Mrs. Frank John (Emily Alice Brown)",female,"goldsmith, mrs. frank john (emily alice brown)",Mrs
401,"Adams, Mr. John",male,"adams, mr. john",Mr
418,"Matthews, Mr. William John",male,"matthews, mr. william john",Mr
467,"Smart, Mr. John Montgomery",male,"smart, mr. john montgomery",Mr
527,"Farthing, Mr. John",male,"farthing, mr. john",Mr
548,"Goldsmith, Mr. Frank John",male,"goldsmith, mr. frank john",Mr
549,"Davies, Master. John Morgan Jr",male,"davies, master. john morgan jr",Master
550,"Thayer, Mr. John Borland Jr",male,"thayer, mr. john borland jr",Mr
563,"Simmons, Mr. John",male,"simmons, mr. john",Mr
572,"Flynn, Mr. John Irwin (""Irving"")",male,"flynn, mr. john irwin (""irving"")",Mr
574,"Rush, Mr. Alfred George John",male,"rush, mr. alfred george john",Mr
581,"Thayer, Mrs. John Borland (Marian Longstreth M...",female,"thayer, mrs. john borland (marian longstreth m...",Mrs
583,"Ross, Mr. John Hugo",male,"ross, mr. john hugo",Mr
586,"Jarvis, Mr. John Denzil",male,"jarvis, mr. john denzil",Mr
594,"Chapman, Mr. John Henry",male,"chapman, mr. john henry",Mr
597,"Johnson, Mr. Alfred",male,"johnson, mr. alfred",Mr
613,"Horgan, Mr. John",male,"horgan, mr. john",Mr
624,"Bowen, Mr. David John ""Dai""",male,"bowen, mr. david john ""dai""",Mr
657,"Bourke, Mrs. John (Catherine)",female,"bourke, mrs. john (catherine)",Mrs
694,"Weir, Col. John",male,"weir, col. john",Col
698,"Thayer, Mr. John Borland",male,"thayer, mr. john borland",Mr
700,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,"astor, mrs. john jacob (madeleine talmadge force)",Mrs
719,"Johnson, Mr. Malkolm Joackim",male,"johnson, mr. malkolm joackim",Mr
733,"Berriman, Mr. William John",male,"berriman, mr. william john",Mr
760,"Garfirth, Mr. John",male,"garfirth, mr. john",Mr
765,"Hogeboom, Mrs. John C (Anna Andrews)",female,"hogeboom, mrs. john c (anna andrews)",Mrs
783,"Johnston, Mr. Andrew G",male,"johnston, mr. andrew g",Mr
818,"Holm, Mr. John Fredrik Alexander",male,"holm, mr. john fredrik alexander",Mr
822,"Reuchlin, Jonkheer. John George",male,"reuchlin, jonkheer. john george",Jonkheer
825,"Flynn, Mr. John",male,"flynn, mr. john",Mr
848,"Harper, Rev. John",male,"harper, rev. john",Rev
864,"Gill, Mr. John William",male,"gill, mr. john william",Mr
869,"Johnson, Master. Harold Theodor",male,"johnson, master. harold theodor",Master
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,"johnston, miss. catherine helen ""carrie""",Miss

In [36]:
temp_df['Name'].str[::-1]

0                                sirraH newO .rM ,dnuarB
1      )reyahT sggirB ecnerolF( yeldarB nhoJ .srM ,sg...
2                                 aniaL .ssiM ,nenikkieH
3           )leeP yaM yliL( htaeH seuqcaJ .srM ,ellertuF
4                               yrneH mailliW .rM ,nellA
                             ...
886                                sazouJ .veR ,alivtnoM
887                         htidE teragraM .ssiM ,maharG
888             "eirraC" neleH enirehtaC .ssiM ,notsnhoJ
889                                llewoH lraK .rM ,rheB
890                                  kcirtaP .rM ,yelooD
Name: Name, Length: 891, dtype: object

In [38]:
temp_df['Sex']=temp_df['Sex'].str[0].str.upper()

In [39]:
temp_df

,Name,Sex,lowercase,Gender_type
0,"Braund, Mr. Owen Harris",M,"braund, mr. owen harris",Mr
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",F,"cumings, mrs. john bradley (florence briggs th...",Mrs
2,"Heikkinen, Miss. Laina",F,"heikkinen, miss. laina",Miss
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",F,"futrelle, mrs. jacques heath (lily may peel)",Mrs
4,"Allen, Mr. William Henry",M,"allen, mr. william henry",Mr
...,...,...,...,...
886,"Montvila, Rev. Juozas",M,"montvila, rev. juozas",Rev
887,"Graham, Miss. Margaret Edith",F,"graham, miss. margaret edith",Miss
888,"Johnston, Miss. Catherine Helen ""Carrie""",F,"johnston, miss. catherine helen ""carrie""",Miss
889,"Behr, Mr. Karl Howell",M,"behr, mr. karl howell",Mr
890,"Dooley, Mr. Patrick",M,"dooley, mr. patrick",Mr

### date time split

In [40]:
import pandas as pd

In [41]:
data={
    'Start Time':['2025-02-01','2025-02-02','2025-02-03'],
    'End Time':['2025-02-02','2025-02-03','2025-02-04'],
    'Duration(Hours)':[5,8,6]
}
df=pd.DataFrame(data)
df

   Start Time    End Time  Duration(Hours)
0  2025-02-01  2025-02-02                5
1  2025-02-02  2025-02-03                8
2  2025-02-03  2025-02-04                6

In [44]:
df['Year']=df['Start Time'].str.split('-').str.get(0)

In [49]:
df['Month']=df['Start Time'].str.split('-').str.get(1)

In [50]:
df['Day']=df['Start Time'].str.split('-').str.get(2)

In [51]:
df

   Start Time    End Time  Duration(Hours)  Year Month Day
0  2025-02-01  2025-02-02                5  2025    02  01
1  2025-02-02  2025-02-03                8  2025    02  02
2  2025-02-03  2025-02-04                6  2025    02  03

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Start Time       3 non-null      object
 1   End Time         3 non-null      object
 2   Duration(Hours)  3 non-null      int64
 3   Year             3 non-null      object
 4   Month            3 non-null      object
 5   Day              3 non-null      object
dtypes: int64(1), object(5)
memory usage: 276.0+ bytes

In [55]:
df['Year']=df['Year'].astype(int)

In [56]:
df['Month']=df['Month'].astype(int)

In [57]:
df['Day']=df['Day'].astype(int)

In [58]:
df

   Start Time    End Time  Duration(Hours)  Year  Month  Day
0  2025-02-01  2025-02-02                5  2025      2    1
1  2025-02-02  2025-02-03                8  2025      2    2
2  2025-02-03  2025-02-04                6  2025      2    3

In [59]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 6 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Start Time       3 non-null      object
 1   End Time         3 non-null      object
 2   Duration(Hours)  3 non-null      int64
 3   Year             3 non-null      int64
 4   Month            3 non-null      int64
 5   Day              3 non-null      int64
dtypes: int64(4), object(2)
memory usage: 276.0+ bytes

### extract username and the domain name from the email

In [60]:
data={
    'Name':['Alice Johnson','Bob Smith','Charlie Brown','Diana Prince'],
    'Email':['alice.johnson@example.com','bob.smith@example.com','cahrlie.brown@example.com','diana.prince@example.com']
}
df=pd.DataFrame(data)
df

            Name                      Email
0  Alice Johnson  alice.johnson@example.com
1      Bob Smith      bob.smith@example.com
2  Charlie Brown  cahrlie.brown@example.com
3   Diana Prince   diana.prince@example.com

In [63]:
df['First Name']=df['Name'].str.split().str.get(0)

In [64]:
df

            Name                      Email First Name
0  Alice Johnson  alice.johnson@example.com      Alice
1      Bob Smith      bob.smith@example.com        Bob
2  Charlie Brown  cahrlie.brown@example.com    Charlie
3   Diana Prince   diana.prince@example.com      Diana

In [65]:
df['Last Name']=df['Name'].str.split().str.get(1)

In [66]:
df

            Name                      Email First Name Last Name
0  Alice Johnson  alice.johnson@example.com      Alice   Johnson
1      Bob Smith      bob.smith@example.com        Bob     Smith
2  Charlie Brown  cahrlie.brown@example.com    Charlie     Brown
3   Diana Prince   diana.prince@example.com      Diana    Prince

In [67]:
df['Username']=df['Email'].str.split('@').str.get(0)
df

,Name,Email,First Name,Last Name,Username
0,Alice Johnson,alice.johnson@example.com,Alice,Johnson,alice.johnson
1,Bob Smith,bob.smith@example.com,Bob,Smith,bob.smith
2,Charlie Brown,cahrlie.brown@example.com,Charlie,Brown,cahrlie.brown
3,Diana Prince,diana.prince@example.com,Diana,Prince,diana.prince

In [68]:
df['Domain Name']=df['Email'].str.split('@').str.get(1)

In [69]:
df

,Name,Email,First Name,Last Name,Username,Domain Name
0,Alice Johnson,alice.johnson@example.com,Alice,Johnson,alice.johnson,example.com
1,Bob Smith,bob.smith@example.com,Bob,Smith,bob.smith,example.com
2,Charlie Brown,cahrlie.brown@example.com,Charlie,Brown,cahrlie.brown,example.com
3,Diana Prince,diana.prince@example.com,Diana,Prince,diana.prince,example.com

In [70]:
df['Domain']=df['Domain Name'].str.split('.').str.get(1)

In [71]:
df

,Name,Email,First Name,Last Name,Username,Domain Name,Domain
0,Alice Johnson,alice.johnson@example.com,Alice,Johnson,alice.johnson,example.com,com
1,Bob Smith,bob.smith@example.com,Bob,Smith,bob.smith,example.com,com
2,Charlie Brown,cahrlie.brown@example.com,Charlie,Brown,cahrlie.brown,example.com,com
3,Diana Prince,diana.prince@example.com,Diana,Prince,diana.prince,example.com,com

In [75]:
df['Full Name']=df['First Name'] +' ' + df['Last Name']

In [76]:
df

,Name,Email,First Name,Last Name,Username,Domain Name,Domain,Full Name
0,Alice Johnson,alice.johnson@example.com,Alice,Johnson,alice.johnson,example.com,com,Alice Johnson
1,Bob Smith,bob.smith@example.com,Bob,Smith,bob.smith,example.com,com,Bob Smith
2,Charlie Brown,cahrlie.brown@example.com,Charlie,Brown,cahrlie.brown,example.com,com,Charlie Brown
3,Diana Prince,diana.prince@example.com,Diana,Prince,diana.prince,example.com,com,Diana Prince