In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
date=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\messages\orders.csv")
time=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\messages\messages.csv")

In [5]:
date

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

### Pandas Timestamp

In [8]:
pd.Timestamp('2023/1/5')

Timestamp('2023-01-05 00:00:00')

In [9]:
type(pd.Timestamp('2023/1/5'))

pandas._libs.tslibs.timestamps.Timestamp

In [10]:
date

           date  product_id  city_id  orders
0    2019-12-10        5628       25       3
1    2018-08-15        3646       14     157
2    2018-10-23        1859       25       1
3    2019-08-17        7292       25       1
4    2019-01-06        4344       25       3
..          ...         ...      ...     ...
995  2018-10-08         255       13       1
996  2018-12-06        5521        7       1
997  2019-05-07         487       26      14
998  2019-03-03        1503       21       2
999  2019-10-15        6371        7      22

[1000 rows x 4 columns]

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [12]:
pd.Timestamp('5th January 2025')

Timestamp('2025-01-05 00:00:00')

In [13]:
type(pd.Timestamp('5th January 2025'))

pandas._libs.tslibs.timestamps.Timestamp

In [14]:
date['date']

0      2019-12-10
1      2018-08-15
2      2018-10-23
3      2019-08-17
4      2019-01-06
          ...
995    2018-10-08
996    2018-12-06
997    2019-05-07
998    2019-03-03
999    2019-10-15
Name: date, Length: 1000, dtype: object

In [15]:
date['date']=pd.to_datetime(date['date'])

In [16]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

### Different date time attributes

In [17]:
date['year']=date['date'].dt.year

In [18]:
date

          date  product_id  city_id  orders  year
0   2019-12-10        5628       25       3  2019
1   2018-08-15        3646       14     157  2018
2   2018-10-23        1859       25       1  2018
3   2019-08-17        7292       25       1  2019
4   2019-01-06        4344       25       3  2019
..         ...         ...      ...     ...   ...
995 2018-10-08         255       13       1  2018
996 2018-12-06        5521        7       1  2018
997 2019-05-07         487       26      14  2019
998 2019-03-03        1503       21       2  2019
999 2019-10-15        6371        7      22  2019

[1000 rows x 5 columns]

In [19]:
date['month']=date['date'].dt.month

In [20]:
date

          date  product_id  city_id  orders  year  month
0   2019-12-10        5628       25       3  2019     12
1   2018-08-15        3646       14     157  2018      8
2   2018-10-23        1859       25       1  2018     10
3   2019-08-17        7292       25       1  2019      8
4   2019-01-06        4344       25       3  2019      1
..         ...         ...      ...     ...   ...    ...
995 2018-10-08         255       13       1  2018     10
996 2018-12-06        5521        7       1  2018     12
997 2019-05-07         487       26      14  2019      5
998 2019-03-03        1503       21       2  2019      3
999 2019-10-15        6371        7      22  2019     10

[1000 rows x 6 columns]

In [21]:
# month_name()
date['month_name']=date['date'].dt.month_name()

In [22]:
date

          date  product_id  city_id  orders  year  month month_name
0   2019-12-10        5628       25       3  2019     12   December
1   2018-08-15        3646       14     157  2018      8     August
2   2018-10-23        1859       25       1  2018     10    October
3   2019-08-17        7292       25       1  2019      8     August
4   2019-01-06        4344       25       3  2019      1    January
..         ...         ...      ...     ...   ...    ...        ...
995 2018-10-08         255       13       1  2018     10    October
996 2018-12-06        5521        7       1  2018     12   December
997 2019-05-07         487       26      14  2019      5        May
998 2019-03-03        1503       21       2  2019      3      March
999 2019-10-15        6371        7      22  2019     10    October

[1000 rows x 7 columns]

In [23]:
date['month_name'].str[:3]

0      Dec
1      Aug
2      Oct
3      Aug
4      Jan
      ...
995    Oct
996    Dec
997    May
998    Mar
999    Oct
Name: month_name, Length: 1000, dtype: object

In [24]:
date['month_name']=date['date'].dt.month_name().str[0:3]

In [25]:
date

          date  product_id  city_id  orders  year  month month_name
0   2019-12-10        5628       25       3  2019     12        Dec
1   2018-08-15        3646       14     157  2018      8        Aug
2   2018-10-23        1859       25       1  2018     10        Oct
3   2019-08-17        7292       25       1  2019      8        Aug
4   2019-01-06        4344       25       3  2019      1        Jan
..         ...         ...      ...     ...   ...    ...        ...
995 2018-10-08         255       13       1  2018     10        Oct
996 2018-12-06        5521        7       1  2018     12        Dec
997 2019-05-07         487       26      14  2019      5        May
998 2019-03-03        1503       21       2  2019      3        Mar
999 2019-10-15        6371        7      22  2019     10        Oct

[1000 rows x 7 columns]

In [26]:
date['day']=date['date'].dt.day

In [27]:
date

          date  product_id  city_id  orders  year  month month_name  day
0   2019-12-10        5628       25       3  2019     12        Dec   10
1   2018-08-15        3646       14     157  2018      8        Aug   15
2   2018-10-23        1859       25       1  2018     10        Oct   23
3   2019-08-17        7292       25       1  2019      8        Aug   17
4   2019-01-06        4344       25       3  2019      1        Jan    6
..         ...         ...      ...     ...   ...    ...        ...  ...
995 2018-10-08         255       13       1  2018     10        Oct    8
996 2018-12-06        5521        7       1  2018     12        Dec    6
997 2019-05-07         487       26      14  2019      5        May    7
998 2019-03-03        1503       21       2  2019      3        Mar    3
999 2019-10-15        6371        7      22  2019     10        Oct   15

[1000 rows x 8 columns]

In [28]:
date['day_name']=date['date'].dt.day_name()

In [29]:
date

,date,product_id,city_id,orders,year,month,month_name,day,day_name
0,2019-12-10,5628,25,3,2019,12,Dec,10,Tuesday
1,2018-08-15,3646,14,157,2018,8,Aug,15,Wednesday
2,2018-10-23,1859,25,1,2018,10,Oct,23,Tuesday
3,2019-08-17,7292,25,1,2019,8,Aug,17,Saturday
4,2019-01-06,4344,25,3,2019,1,Jan,6,Sunday
...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,Oct,8,Monday
996,2018-12-06,5521,7,1,2018,12,Dec,6,Thursday
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday
998,2019-03-03,1503,21,2,2019,3,Mar,3,Sunday
999,2019-10-15,6371,7,22,2019,10,Oct,15,Tuesday

In [30]:
#first(1,2,3)
#sec=(4,5,6)
#third=(7,8,9)
#fouth=(10,11,12)

In [31]:
date['quarter']=date['date'].dt.quarter

In [32]:
date

,date,product_id,city_id,orders,year,month,month_name,day,day_name,quarter
0,2019-12-10,5628,25,3,2019,12,Dec,10,Tuesday,4
1,2018-08-15,3646,14,157,2018,8,Aug,15,Wednesday,3
2,2018-10-23,1859,25,1,2018,10,Oct,23,Tuesday,4
3,2019-08-17,7292,25,1,2019,8,Aug,17,Saturday,3
4,2019-01-06,4344,25,3,2019,1,Jan,6,Sunday,1
...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,Oct,8,Monday,4
996,2018-12-06,5521,7,1,2018,12,Dec,6,Thursday,4
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,2
998,2019-03-03,1503,21,2,2019,3,Mar,3,Sunday,1
999,2019-10-15,6371,7,22,2019,10,Oct,15,Tuesday,4

In [33]:
# 1-6=first sem
# 7 to 12=sec sem

In [34]:
date['quarter']

0      4
1      3
2      4
3      3
4      1
      ..
995    4
996    4
997    2
998    1
999    4
Name: quarter, Length: 1000, dtype: int32

In [35]:
date['quarter'].isin([1,2])

0      False
1      False
2      False
3      False
4       True
       ...
995    False
996    False
997     True
998     True
999    False
Name: quarter, Length: 1000, dtype: bool

In [36]:
date['semester']=np.where(date['quarter'].isin([1,2]),'First','Second')

In [37]:
 date

,date,product_id,city_id,orders,year,month,month_name,day,day_name,quarter,semester
0,2019-12-10,5628,25,3,2019,12,Dec,10,Tuesday,4,Second
1,2018-08-15,3646,14,157,2018,8,Aug,15,Wednesday,3,Second
2,2018-10-23,1859,25,1,2018,10,Oct,23,Tuesday,4,Second
3,2019-08-17,7292,25,1,2019,8,Aug,17,Saturday,3,Second
4,2019-01-06,4344,25,3,2019,1,Jan,6,Sunday,1,First
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,Oct,8,Monday,4,Second
996,2018-12-06,5521,7,1,2018,12,Dec,6,Thursday,4,Second
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,2,First
998,2019-03-03,1503,21,2,2019,3,Mar,3,Sunday,1,First
999,2019-10-15,6371,7,22,2019,10,Oct,15,Tuesday,4,Second

In [38]:
time

                    date                                                msg
0    2013-12-15 00:50:00                           ищу на сегодня мужика 37
1    2014-04-29 23:40:00   ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2    2012-12-30 00:21:00           Днепр.м 43 позн.с д/ж *.о  067.16.34.576
3    2014-11-28 00:31:00  КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...
4    2013-10-26 23:11:00    Зая я тебя никогда не обижу  люблю тебя!)  Даше
..                   ...                                                ...
995  2012-03-16 00:50:00     ПАРЕНЬ СДЕЛАЕТ  МАССАЖ ЖЕНЩИНАМ -066-877-32-44
996  2014-01-23 23:14:00            сельский п 23 ищу девушку для отношений
997  2012-10-15 23:37:00  Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...
998  2012-06-21 23:34:00  7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14
999  2014-06-19 23:25:00          Парень поласкает девушке...  т.0662035584

[1000 rows x 2 columns]

In [39]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [40]:
time['date']=pd.to_datetime(time['date'])

In [41]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [42]:
time['date']

0     2013-12-15 00:50:00
1     2014-04-29 23:40:00
2     2012-12-30 00:21:00
3     2014-11-28 00:31:00
4     2013-10-26 23:11:00
              ...
995   2012-03-16 00:50:00
996   2014-01-23 23:14:00
997   2012-10-15 23:37:00
998   2012-06-21 23:34:00
999   2014-06-19 23:25:00
Name: date, Length: 1000, dtype: datetime64[ns]

In [43]:
time['hour']=time['date'].dt.hour

In [44]:
time

,date,msg,hour
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23
...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23

In [45]:
time['minute']=time['date'].dt.minute

In [46]:
time

,date,msg,hour,minute
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11
...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25

In [47]:
time['seconds']=time['date'].dt.second

In [48]:
time

,date,msg,hour,minute,seconds
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0
...,...,...,...,...,...
995,2012-03-16 00:50:00,ПАРЕНЬ СДЕЛАЕТ МАССАЖ ЖЕНЩИНАМ -066-877-32-44,0,50,0
996,2014-01-23 23:14:00,сельский п 23 ищу девушку для отношений,23,14,0
997,2012-10-15 23:37:00,Д+Д ДЛЯ серьезных отношений. Мой номер 093-156...,23,37,0
998,2012-06-21 23:34:00,7 ДНЕПР М.34 ПОЗ.С Д/Ж ДЛЯ ВСТРЕЧ.Т.098 809 15 14,23,34,0
999,2014-06-19 23:25:00,Парень поласкает девушке... т.0662035584,23,25,0

In [49]:
date

,date,product_id,city_id,orders,year,month,month_name,day,day_name,quarter,semester
0,2019-12-10,5628,25,3,2019,12,Dec,10,Tuesday,4,Second
1,2018-08-15,3646,14,157,2018,8,Aug,15,Wednesday,3,Second
2,2018-10-23,1859,25,1,2018,10,Oct,23,Tuesday,4,Second
3,2019-08-17,7292,25,1,2019,8,Aug,17,Saturday,3,Second
4,2019-01-06,4344,25,3,2019,1,Jan,6,Sunday,1,First
...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,Oct,8,Monday,4,Second
996,2018-12-06,5521,7,1,2018,12,Dec,6,Thursday,4,Second
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,2,First
998,2019-03-03,1503,21,2,2019,3,Mar,3,Sunday,1,First
999,2019-10-15,6371,7,22,2019,10,Oct,15,Tuesday,4,Second

In [51]:
date['date']

0     2019-12-10
1     2018-08-15
2     2018-10-23
3     2019-08-17
4     2019-01-06
         ...
995   2018-10-08
996   2018-12-06
997   2019-05-07
998   2019-03-03
999   2019-10-15
Name: date, Length: 1000, dtype: datetime64[ns]

In [53]:
date['strformart']=date['date'].dt.strftime('%d %B , %Y')

In [54]:
date

,date,product_id,city_id,orders,year,month,month_name,day,day_name,quarter,semester,strformart
0,2019-12-10,5628,25,3,2019,12,Dec,10,Tuesday,4,Second,"10 December , 2019"
1,2018-08-15,3646,14,157,2018,8,Aug,15,Wednesday,3,Second,"15 August , 2018"
2,2018-10-23,1859,25,1,2018,10,Oct,23,Tuesday,4,Second,"23 October , 2018"
3,2019-08-17,7292,25,1,2019,8,Aug,17,Saturday,3,Second,"17 August , 2019"
4,2019-01-06,4344,25,3,2019,1,Jan,6,Sunday,1,First,"06 January , 2019"
...,...,...,...,...,...,...,...,...,...,...,...,...
995,2018-10-08,255,13,1,2018,10,Oct,8,Monday,4,Second,"08 October , 2018"
996,2018-12-06,5521,7,1,2018,12,Dec,6,Thursday,4,Second,"06 December , 2018"
997,2019-05-07,487,26,14,2019,5,May,7,Tuesday,2,First,"07 May , 2019"
998,2019-03-03,1503,21,2,2019,3,Mar,3,Sunday,1,First,"03 March , 2019"
999,2019-10-15,6371,7,22,2019,10,Oct,15,Tuesday,4,Second,"15 October , 2019"

### errors='coerce'

In [57]:
date_list=['2025-02-27','invalid','2025-03-05','2025-56-12']
pd.to_datetime(date_list,errors='coerce')

DatetimeIndex(['2025-02-27', 'NaT', '2025-03-05', 'NaT'], dtype='datetime64[ns]', freq=None)

### date

In [59]:
pd.to_datetime('now')

Timestamp('2025-03-09 20:30:30.794635')

In [60]:
pd.to_datetime('now')-date['date']

0     1916 days 20:31:51.381881
1     2398 days 20:31:51.381881
2     2329 days 20:31:51.381881
3     2031 days 20:31:51.381881
4     2254 days 20:31:51.381881
                 ...
995   2344 days 20:31:51.381881
996   2285 days 20:31:51.381881
997   2133 days 20:31:51.381881
998   2198 days 20:31:51.381881
999   1972 days 20:31:51.381881
Name: date, Length: 1000, dtype: timedelta64[ns]

In [61]:
date['dayss']=pd.to_datetime('now')-date['date']

In [62]:
date['dayss'].astype(str).str.split(' ').str.get(0)

0      1916
1      2398
2      2329
3      2031
4      2254
       ...
995    2344
996    2285
997    2133
998    2198
999    1972
Name: dayss, Length: 1000, dtype: object

### dataset creation

In [64]:
today=np.array('2015-07-04',dtype=np.datetime64)

In [66]:
subscriber=np.random.randint(1,20,1000)

In [67]:
subscriber

array([ 4, 11,  6, 12, 12,  2, 10,  6, 19, 16, 15,  4,  9,  1,  8,  8,  2,
       17, 14,  8,  4,  4,  3,  3,  5,  4, 10,  2,  2, 19,  6,  2,  3, 12,
        1,  9, 18,  7, 13, 10, 14,  5, 10,  1,  2,  3,  2,  7, 14, 11,  1,
        5,  4,  6, 13, 18,  9, 16,  3, 11,  7, 11, 12,  1,  1,  2,  4, 18,
        1, 18,  2, 15,  4, 12, 12,  7,  9,  7, 16,  9, 19,  7, 19,  4,  4,
        8, 12,  1,  6,  2,  8,  4,  5, 11,  6,  4,  1,  2, 17, 13, 15,  7,
        6, 12,  6, 10,  3, 16,  6, 15, 12,  4, 17, 11,  6, 16, 11,  9, 17,
       17, 13,  3, 10,  3, 14,  5, 12, 14, 13,  5,  9,  9, 15, 11, 15, 11,
       12,  8,  7,  5,  2, 11, 18, 12,  1, 14,  5, 19,  3,  9,  6,  5,  7,
        2, 11, 10,  1, 13, 15, 11,  3,  1,  9, 15,  3, 17,  5, 11,  6,  5,
       17, 18,  7,  4, 17,  1, 19,  9,  9,  5, 11,  6,  6, 18, 18,  4, 10,
       13, 12, 18,  2,  2,  1, 14,  7, 14, 16, 13,  8,  6,  4,  2,  8, 19,
        3, 13, 16, 12,  5, 13,  1, 10,  2,  5, 19,  3,  2, 17,  7,  8,  2,
        3,  8,  3,  1, 19,  9, 17, 19,  9,  9,  7,  2, 16, 10,  5, 10,  2,
       17,  2, 11,  2, 15, 18,  3,  9,  7,  9,  3, 10, 19, 16,  2, 18, 15,
       19,  9, 14,  5, 16, 17,  4, 18,  7, 13, 13,  7, 10, 15,  9,  1,  3,
       13,  4, 10, 10, 12, 14, 16, 18, 17, 17,  9,  1, 17,  4, 17, 10, 11,
       10,  6, 10, 14,  7,  4,  9,  4, 15,  5, 13,  3,  8,  4, 17, 17,  1,
       12, 16, 10, 16,  4, 17, 13,  8,  8, 11,  3,  8, 16, 14,  9,  5,  9,
        2, 18, 13, 13,  4, 11, 12,  8,  4,  3, 15,  1, 12,  6, 10,  6, 17,
        4, 18, 14, 17,  1,  9, 13,  2,  9, 19, 12, 13,  8,  4, 17, 18,  2,
        2,  2,  8,  1,  7, 13, 19, 11, 11, 14,  6,  1,  8, 14,  1,  2,  1,
       18,  9, 13, 19,  1, 16,  1, 17,  2,  9, 11, 10,  5,  1, 17, 15, 12,
       15,  9,  2,  2, 12,  5,  2, 15,  1,  9, 19, 11,  8,  3,  2,  3, 12,
        7,  7,  9,  3,  3,  9,  7,  2, 10,  4,  9, 11, 13, 16, 13, 11,  2,
        1,  4, 10, 19, 14,  2, 16,  1, 16, 16,  1,  7, 18, 12,  3,  8, 13,
        3, 16, 13, 15, 10,  6, 17, 16,  8,  2,  1,  3, 13,  9,  2,  3,  5,
        2,  7,  6, 16,  1,  3,  7, 14, 18,  7,  8, 18,  6, 10,  4,  4, 17,
        9,  3, 13, 10,  3, 15, 17,  2, 17,  2, 12, 19,  8, 16, 12,  5, 17,
       16,  9,  7, 10, 17,  4, 14,  1,  9,  9, 11, 12,  1, 14, 11, 18,  5,
       17,  4,  3, 11,  8,  1, 17,  9,  7,  9, 16,  6, 16,  2,  4,  2,  1,
       10,  4, 13, 13,  1,  9,  2,  9,  4, 15, 12, 13, 12, 12, 10,  1, 13,
       14,  9,  2, 16,  6, 15, 17,  7,  7,  4,  2,  1, 14, 11, 18,  7,  2,
        4, 16, 19, 14,  6,  1,  7, 10,  7, 15, 19, 12, 15, 11, 11,  8,  7,
       11, 17,  2,  3, 15,  7, 11,  9,  4, 15,  4, 10,  1,  3,  2, 15,  5,
        4, 19,  5, 15,  6, 11, 18,  2, 15, 19, 10,  2,  8,  7, 15, 11, 19,
       16, 18, 11, 10,  2,  7, 19, 16, 19,  5, 11, 11,  6, 11,  3, 12, 16,
        6, 12, 12,  2, 17, 11, 19, 17, 18,  7,  6, 15, 14,  4,  5,  5, 16,
        6,  8,  6, 10, 19,  4,  3, 11,  3,  1,  3,  9, 15,  9,  7, 15,  5,
       13, 12, 18, 19,  1, 12, 17,  3, 17, 11, 13, 19,  2, 18, 17, 10, 13,
        3,  5,  3, 12, 10,  1, 15, 10,  2, 14, 19,  9,  6, 12, 10,  9, 11,
        9,  1,  8, 11,  7,  6,  6,  1,  9,  4, 11,  3, 10,  1,  8, 13,  1,
       16, 15,  8,  1,  7,  5, 16, 12, 15, 19, 14, 16, 14, 19,  5,  1,  2,
        1,  9,  9,  5,  9,  2,  8, 18,  9,  3,  6,  1,  9,  8,  4, 10, 18,
       19, 19, 12, 18, 12,  6,  9,  7, 18, 14,  9,  8, 14, 14, 16,  9, 12,
        7, 15, 14,  1, 18, 11, 10,  1, 18, 16,  3, 17, 18,  9,  6,  2, 14,
       18,  2,  2, 11, 16, 12,  3, 19,  3, 17, 15, 11, 11, 15,  7, 12,  9,
       15,  4, 11,  5, 15,  5, 15, 17,  3,  4,  7,  6,  9,  5, 12, 18, 18,
        7, 13,  3,  5,  3, 11,  6, 15, 10,  6,  6, 18,  9,  9, 17,  1, 15,
       17,  1,  4, 18,  6,  2,  3,  3,  7,  1,  9, 12,  1, 12, 14,  5,  9,
        5, 13, 10, 13,  1, 16, 13, 11, 14,  9, 18,  4, 15,  5,  7, 10,  8,
        5,  7, 14,  4, 12,  6,  2,  5, 17, 10,  8,  8, 10, 14,  3, 17, 16,
        8,  4, 17,  7, 12,  5,  1, 10, 10, 10,  6, 18,  6, 13,  6, 18, 10,
        8, 18,  3, 10, 11, 17, 10,  4, 14, 10,  6, 19, 19, 19, 13,  3,  6,
       14, 10, 14, 19, 10,  8,  2,  7, 14,  1, 10, 17, 15,  3,  5,  2, 10,
        6,  7,  2,  9, 13,  3, 19, 13, 14,  2, 17, 11, 16, 19,  9, 12, 13,
        2, 13, 14,  1,  1,  1, 10, 14,  5, 11,  9, 19,  3,  6,  5,  8, 18,
        8, 15,  2, 15,  1, 18, 16, 18, 15, 14, 17,  1,  8, 18,  6,  8, 17,
       12, 17,  2, 11,  7,  7, 13,  8, 16, 11, 18, 11, 16, 19],
      dtype=int32)

In [70]:
dates=today+np.arange(1000)
dates[:5]

array(['2015-07-04', '2015-07-05', '2015-07-06', '2015-07-07',
       '2015-07-08'], dtype='datetime64[D]')

In [72]:
df=pd.DataFrame({'date':dates,'subscriber':subscriber})

In [73]:
df

          date  subscriber
0   2015-07-04           4
1   2015-07-05          11
2   2015-07-06           6
3   2015-07-07          12
4   2015-07-08          12
..         ...         ...
995 2018-03-25          11
996 2018-03-26          18
997 2018-03-27          11
998 2018-03-28          16
999 2018-03-29          19

[1000 rows x 2 columns]