In [1]:
import pandas as pd

In [2]:
import numpy as np

In [3]:
correct_answer=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\joins_concatenate\correct_answer.csv")
question_paper_code=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\joins_concatenate\question_paper_code.csv")
student_list=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\joins_concatenate\student_list.csv")
student_response=pd.read_csv(r"C:\Users\DELL\Desktop\Sipalaya Data Science\datas\joins_concatenate\student_response.csv")

In [4]:
question_paper_code.head(2) #paper_code,class,subject

   paper_code  class subject
0         101      6    Math
1         102      7    Math

In [5]:
student_list.head(2) #roll_number, student_name, class, section, school_name

   roll_number student_name  class section           school_name
0        10001      Abhijit      6       A  Google Public School
1        10002        Aghat      6       A  Google Public School

In [6]:
student_response.head(2) #roll_number, question_paper_code,	question_number,	option_marked

   roll_number  question_paper_code  question_number option_marked
0        10001                  501                1             b
1        10001                  501                2             a

In [7]:
correct_answer.head(2) #question_paper_code	,question_number,	correct_option

   question_paper_code  question_number correct_option
0                  101                1              d
1                  101                2              a

In [9]:
final_df=pd.merge(student_response,correct_answer,on=['question_paper_code','question_number'],how='inner')

In [10]:
final_df

,roll_number,question_paper_code,question_number,option_marked,correct_option
0,10001,501,1,b,a
1,10001,501,2,a,d
2,10001,501,3,e,a
3,10001,501,4,e,d
4,10001,501,5,e,a
...,...,...,...,...,...
24095,10241,103,36,c,c
24096,10241,103,37,b,c
24097,10241,103,38,a,a
24098,10241,103,39,c,b
24099,10241,103,40,e,b

In [11]:
final_df['correct_answer']=''

In [12]:
final_df

,roll_number,question_paper_code,question_number,option_marked,correct_option,correct_answer
0,10001,501,1,b,a,
1,10001,501,2,a,d,
2,10001,501,3,e,a,
3,10001,501,4,e,d,
4,10001,501,5,e,a,
...,...,...,...,...,...,...
24095,10241,103,36,c,c,
24096,10241,103,37,b,c,
24097,10241,103,38,a,a,
24098,10241,103,39,c,b,
24099,10241,103,40,e,b,

In [13]:
final_df.loc[(final_df['option_marked']==final_df['correct_option']),'correct_answer']='correct'

In [14]:
final_df.loc[(final_df['option_marked']!=final_df['correct_option']),'correct_answer']='incorrect'

In [16]:
final_df.loc[(final_df['option_marked']=='e'),'correct_answer']='yet_to_learn'

In [17]:
final_df

,roll_number,question_paper_code,question_number,option_marked,correct_option,correct_answer
0,10001,501,1,b,a,incorrect
1,10001,501,2,a,d,incorrect
2,10001,501,3,e,a,yet_to_learn
3,10001,501,4,e,d,yet_to_learn
4,10001,501,5,e,a,yet_to_learn
...,...,...,...,...,...,...
24095,10241,103,36,c,c,correct
24096,10241,103,37,b,c,incorrect
24097,10241,103,38,a,a,correct
24098,10241,103,39,c,b,incorrect
24099,10241,103,40,e,b,yet_to_learn

In [18]:
final_df[final_df['roll_number']==10001]

,roll_number,question_paper_code,question_number,option_marked,correct_option,correct_answer
0,10001,501,1,b,a,incorrect
1,10001,501,2,a,d,incorrect
2,10001,501,3,e,a,yet_to_learn
3,10001,501,4,e,d,yet_to_learn
4,10001,501,5,e,a,yet_to_learn
...,...,...,...,...,...,...
14495,10001,101,36,e,a,yet_to_learn
14496,10001,101,37,e,b,yet_to_learn
14497,10001,101,38,d,b,incorrect
14498,10001,101,39,b,d,incorrect
14499,10001,101,40,b,c,incorrect

In [19]:
final_df.groupby(['roll_number','question_paper_code','correct_answer'])['question_number'].count()

roll_number  question_paper_code  correct_answer
10001        101                  correct            5
                                  incorrect         27
                                  yet_to_learn       8
             501                  correct            6
                                  incorrect         37
                                                    ..
10241        103                  incorrect         22
                                  yet_to_learn       5
             503                  correct           12
                                  incorrect         38
                                  yet_to_learn      10
Name: question_number, Length: 1446, dtype: int64

In [22]:
super_final=final_df.groupby(['roll_number','question_paper_code','correct_answer'])['question_number'].count().unstack().reset_index()

In [23]:
super_final

correct_answer,roll_number,question_paper_code,correct,incorrect,yet_to_learn
0,10001,101,5,27,8
1,10001,501,6,37,17
2,10002,101,10,25,5
3,10002,501,11,32,17
4,10003,101,9,22,9
...,...,...,...,...,...
477,10239,503,10,41,9
478,10240,103,6,24,10
479,10240,503,11,36,13
480,10241,103,13,22,5
481,10241,503,12,38,10

In [25]:
student_list.columns

Index(['roll_number', 'student_name', 'class', 'section', 'school_name'], dtype='object')

In [27]:
super_final=pd.merge(super_final,student_list,on='roll_number',how='inner')

In [28]:
super_final

,roll_number,question_paper_code,correct,incorrect,yet_to_learn,student_name,class,section,school_name
0,10001,101,5,27,8,Abhijit,6,A,Google Public School
1,10001,501,6,37,17,Abhijit,6,A,Google Public School
2,10002,101,10,25,5,Aghat,6,A,Google Public School
3,10002,501,11,32,17,Aghat,6,A,Google Public School
4,10003,101,9,22,9,Amitava Chandar,6,A,Google Public School
...,...,...,...,...,...,...,...,...,...
477,10239,503,10,41,9,Steven,8,C,Google Public School
478,10240,103,6,24,10,Stuart,8,C,Google Public School
479,10240,503,11,36,13,Stuart,8,C,Google Public School
480,10241,103,13,22,5,Tyler,8,C,Google Public School
481,10241,503,12,38,10,Tyler,8,C,Google Public School

In [30]:
super_final=pd.merge(super_final,question_paper_code,left_on='question_paper_code',right_on='paper_code',how='inner')

In [32]:
super_final

,roll_number,question_paper_code,correct,incorrect,yet_to_learn,student_name,class_x,section,school_name,paper_code,class_y,subject
0,10001,101,5,27,8,Abhijit,6,A,Google Public School,101,6,Math
1,10001,501,6,37,17,Abhijit,6,A,Google Public School,501,6,Science
2,10002,101,10,25,5,Aghat,6,A,Google Public School,101,6,Math
3,10002,501,11,32,17,Aghat,6,A,Google Public School,501,6,Science
4,10003,101,9,22,9,Amitava Chandar,6,A,Google Public School,101,6,Math
...,...,...,...,...,...,...,...,...,...,...,...,...
477,10239,503,10,41,9,Steven,8,C,Google Public School,503,8,Science
478,10240,103,6,24,10,Stuart,8,C,Google Public School,103,8,Math
479,10240,503,11,36,13,Stuart,8,C,Google Public School,503,8,Science
480,10241,103,13,22,5,Tyler,8,C,Google Public School,103,8,Math
481,10241,503,12,38,10,Tyler,8,C,Google Public School,503,8,Science

In [35]:
super_final[super_final['roll_number']==10114]

,roll_number,question_paper_code,correct,incorrect,yet_to_learn,student_name,class_x,section,school_name,paper_code,class_y,subject
226,10114,102,7,24,9,Dominik,7,B,Google Public School,102,7,Math
227,10114,502,13,35,12,Dominik,7,B,Google Public School,502,7,Science